#=========================
# = SERVER CONFIGURATION =
#=========================
server.servlet.contextPath=/security
# ===============================
# = SPRING SECURITY
# ===============================
#spring.security.user.name=user
#spring.security.user.password=test
#spring.security.user.role=USER